<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="/manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!!!</title>
    <script>
        function loadTextFile() {
            fetch('chat_log.txt')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('content').innerText = data;
                })
                .catch(error => console.error('Error loading the text file:', error));
        }
    </script>
</head>
<body>
    <h1>Success</h1>
    <p><a href="checkers">Checkers</a></p>
    <p><a href="adventure">Adventure</a></p>
    <p><a href="supertictactoe">Super Tic-Tac-Toe (4x4)</a></p>
    <p><a href="cow">COW</a></p>
    <p><a href="bingo">Bingo</a></p>
    <br>
    <h1>Log File</h1>
    <div id="content"><button onclick="loadTextFile()">Load Log</button></div>
</body>
</html>
